cpu-bind=MASK - cn1504, task  0  0 [2641365]: mask |BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB||||BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|BBBBBBBB|  set
Running "module reset". Resetting modules to system default. The following $MODULEPATH directories have been removed: None

Currently Loaded Modules:
  1) pc2env
  2) slurm/24.11.6-1
  3) DefaultModules                          (S)
  4) compiler/GCCcore/13.2.0
  5) lib/zlib/1.2.13-GCCcore-13.2.0
  6) tools/binutils/2.40-GCCcore-13.2.0
  7) compiler/GCC/13.2.0
  8) tools/numactl/2.0.16-GCCcore-13.2.0
  9) tools/XZ/5.4.4-GCCcore-13.2.0
 10) lib/libxml2/2.11.5-GCCcore-13.2.0
 11) system/libpciaccess/0.17-GCCcore-13.2.0
 12) system/hwloc/2.9.2-GCCcore-13.2.0
 13) system/OpenSSL/1.1
 14) lib/libevent/2.1.12-GCCcore-13.2.0
 15) lib/UCX/1.15.0-GCCcore-13.2.0
 16) lib/libfabric/1.19.0-GCCcore-13.2.0
 17) lib/PMIx/4.2.6-GCCcore-13.2.0
 18) lib/UCC/1.2.0-GCCcore-13.2.0
 19) mpi/OpenMPI/4.1.6-GCC-13.2.0
 20) chem/orca/6.1.0

  Where:
   S:  Module is Sticky, requires --force to unload or purge
